apiVersion : apps/v1
kind: Deployment
metadata:
  name: bootexampleksmysql 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bootexampleksmysql
  template:
    metadata:
      labels:
        app: bootexampleksmysql 
    spec:
      containers:
        - name: bootexampleksmysql 
          image: k8sregistries.azurecr.io/bootexampleksmysql
          ports:
          - containerPort: 32520